body{
    margin: 0;
    padding: 0;
    font-family: 'Roboto Condensed', sans-serif;
}
 
/*Imagen*/
.image {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}
 
.imagen {
    width: 1200px;
    height: 500px;
}
 
/*por deporte*/
.slider img {
    width: 100px;
    height: 400px;
    padding: 10px;
}
 
.slick-dots li button:before {
    color: #000;
}
 
.slick-prev:before, .slick-next:before {
    color: #000;
}
 
.deporte-content{
    display: flex;
    justify-content: space-between;
    gap: 10px;
}
 
.image-box{
    text-align: center;
}
 
.imagenes-box img{
    width: 250px;
    height: 350px;
}
/*Productos*/
.texto{
    font-family: 'Playfair Display', sans-serif;
    font-size: 35px;
    font-weight: 500;
    color: #000;
}
 
.products{
    padding: 30px 0;
    text-align: left;
}
 
.product-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;
}
 
.product{
    text-align: center;
    padding: 10px;
    width: 250px;
    height: 300px;
    border-radius: 1px;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px, rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
}
 
.product img{
    width: 150px;
    height: 150px;
}
 
.product h3{
    font-size: 17px;
    color: #000;
    font-family: 'Montserrat', sans-serif;
    margin-top: 10px;
    font-weight: 300;
}
 
.product p, precio{
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    color: #000;
    margin-bottom: 5px;
}
 
.precio{
    font-weight: 800px;
}
 
.btn-2{
    display: inline-block;
    padding: 7px 15px;
    background-color: #ffffff;
    color: #000;
    border-radius: 5px;
    font-size: 15px;
    text-decoration: none;
    font-weight: 600;
    font-family: 'Montserrat', sans-serif;
    border: 2px solid #000;
    margin-top: 10px;
}
 
 .btn-2:hover{
     border-radius: 20px;
     background-color:#ffffff;
 }
 
 @media (max-width: 768px) {
    .imagen {
        width: 100%;
        height: 300px;
    }
 
    .deporte-content {
        flex-direction: column;
        justify-items: center;
        align-items: center;
        gap: 10px;
    }
 
    .product-content {
        grid-template-columns: repeat(2, 1fr);
    }
}
 
@media (max-width: 576px) {
    .product-content {
        grid-template-columns: 1fr;
    }
}
 